<!DOCTYPE html>

<!-- Calendar.js File Author: Jack Ducasse;
Version: 0.1.0;
Retrived from: https://github.com/jackducasse/caleandar
(◠‿◠✿) -->

<html>
	<head>
		<link rel="stylesheet" type="text/css" href="../../css_files/main.css" />
		<link rel="stylesheet" type="text/css" href="../../css_files/demo.css"/>
		<link rel="stylesheet" type="text/css" href="../../css_files/theme2.css"/>
		<title>Puppy Profile - Wilson</title>
	</head>

	<body>
		<div class="header">
		    <h1><span style="color:darkolivegreen">Wilson</span></h1>
		</div>
		<div class="dogPic">
			<img src="../../images/dog5.jpg" alt="dog5">
		</div>

		<div class="bio">
			<p class="age">Age: 9 Years Old</p>
			<br />
			<p>Bio: Wilson is a wise and calm old doggy. He is truly able to hang out and just watch a movie. Wilson loves being excited and having lots of open space to run around. </p>
		</div>

		<br />
		<p>See Wilson's availability:</p>

		<div id="caleandar">

		</div>

		<script type="text/javascript" src="../../js_files/calendar.js"></script>

	    <p><a href="../landingPage/landingPage.html">Home</a></p>

	</body>
</html>
