<!DOCTYPE html>

<!-- calendar.js, theme2.css and demo.css File Author: Jack Ducasse;
Version: 0.1.0;
Retrived from: https://github.com/jackducasse/caleandar
(◠‿◠✿) -->

<html>
	<head>
		<link rel="stylesheet" type="text/css" href="../../css_files/main.css" />
		<link rel="stylesheet" type="text/css" href="../../css_files/demo.css"/>
		<link rel="stylesheet" type="text/css" href="../../css_files/theme2.css"/>
		<title>Puppy Profile - Gus</title>
	</head>

	<body>
		<div class="header">
		    <h1><span style="color:darkolivegreen">Gus</span></h1>
		</div>

		<div class="dogPic">
			<img src="../../images/dog6.jpg" alt="dog6">
		</div>

		<div class="bio">
			<p class="age">Age: 4 Months Old</p>
			<br />
			<p>Bio: Gus is a young puppy who loves to run around on the beach. Gus has grown up with older dogs around him. He loves people and other dogs.</p>
		</div>

		<br />
		<p>See Gus's availability:</p>

		<div id="caleandar">

		</div>

		<script type="text/javascript" src="../../js_files/calendar.js"></script>

	    <p><a href="../landingPage/landingPage.html">Home</a></p>

	</body>
</html>
