<!DOCTYPE html>

<!-- Calendar.js File Author: Jack Ducasse;
Version: 0.1.0;
Retrived from: https://github.com/jackducasse/caleandar
(◠‿◠✿) -->

<html>
	<head>
		<link rel="stylesheet" type="text/css" href="../../css_files/main.css" />
		<link rel="stylesheet" type="text/css" href="../../css_files/demo.css"/>
		<link rel="stylesheet" type="text/css" href="../../css_files/theme2.css"/>
		<title>Puppy Profile - Simba</title>
	</head>

	<body>
		<div class="header">
		    <h1><span style="color:darkolivegreen">Simba</span></h1>
		</div>

		<div class="dogPic">
			<img src="../../images/dog3.jpg" alt="dog3">
		</div>

		<div class="bio">
			<p class="age">Age: 5 years old</p>
			<br />
			<p>Bio: Simba is a very loving and excitable dog. Simba loves long walks and lots of cuddles.  </p>
		</div>

		<br />
		<p>See Simba's availability:</p>

		<div id="caleandar">

		</div>

		<script type="text/javascript" src="../../js_files/calendar.js"></script>

	    <p><a href="../landingPage/landingPage.html">Home</a></p>

	</body>
</html>
