<!DOCTYPE html>

<!-- Calendar.js File Author: Jack Ducasse;
Version: 0.1.0;
Retrived from: https://github.com/jackducasse/caleandar
(◠‿◠✿) -->

<html>
	<head>
		<link rel="stylesheet" type="text/css" href="../../css_files/main.css" />
		<link rel="stylesheet" type="text/css" href="../../css_files/demo.css"/>
		<link rel="stylesheet" type="text/css" href="../../css_files/theme2.css"/>
		<title>Puppy Profile - Bailey</title>
	</head>

	<body>
		<div class="header">
		    <h1><span style="color:darkolivegreen">Bailey</span></h1>
		</div>
		<div class="dogPic">
			<img src="../../images/dog4.jpg" alt="dog4">
		</div>

		<div class="bio">
			<p class="age">Age: 4 Years Old</p>
			<br />
			<p>Bio: Bailey is a wildly energetic and clumsy dog. Although Bailey is 5 years old she still behaves as if she is just a little puppy. </p>
		</div>

		<br />
		<p>See Bailey's availability:</p>

		<div id="caleandar">

		</div>

		<script type="text/javascript" src="../../js_files/calendar.js"></script>

	    <p><a href="../landingPage/landingPage.html">Home</a></p>

	</body>
</html>
