<!DOCTYPE html>

<!-- calendar.js, theme2.css and demo.css File Author: Jack Ducasse;
Version: 0.1.0;
Retrived from: https://github.com/jackducasse/caleandar
(◠‿◠✿) -->

<html>
	<head>
		<link rel="stylesheet" type="text/css" href="../../css_files/main.css" />
		<link rel="stylesheet" type="text/css" href="../../css_files/demo.css"/>
		<link rel="stylesheet" type="text/css" href="../../css_files/theme2.css"/>
		<title>Puppy Profile - Blue</title>
	</head>

	<body>
		<div class="header">
		    <h1><span style="color:darkolivegreen">Blue</span></h1>
		</div>

		<div class="dogPic">
			<img src="../../images/dog1.jpg" alt="dog1">
		</div>

		<div class="bio">
			<p>Age: 10 Weeks Old</p>
			<br />
			<p>Bio: Blue is a young, boisterous puppy who loves to play with people of all ages and all other puppies. Blue is easily excitable and loves the tug of war toy. </p>

		</div>

		<br />

		<p>See Blue's availability:</p>

		<div id="caleandar">


		</div>

		<script type="text/javascript" src="../../js_files/calendar.js"></script>

	    <p><a href="../landingPage/landingPage.html">Home</a></p>

	</body>
</html>
