<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="../../css_files/main.css" />
		<link rel="stylesheet" type="text/css" href="../../css_files/demo.css"/>
		<link rel="stylesheet" type="text/css" href="../../css_files/theme2.css"/>
		<title>Puppy Profile - Koda</title>
	</head>

	<body>
		<div class="header">
		    <h1><span style="color:darkolivegreen">Koda</span></h1>
		</div>

		<div class="dogPic">
			<img src="../../images/dog2.jpg" alt="dog2">
		</div>

		<div class="bio">
			<p class="age">Age: 8 years old</p>
			<br />
			<p >Bio: Koda is a well behaved calm puppy. He loves playing chuck it in the park for hours. </p>
		</div>

		<br />

		<p>See Koda's availability:</p>

		<div id="caleandar">

		</div>

		<script type="text/javascript" src="../../js_files/calendar.js"></script>
		<script type="text/javascript" src="../../js_files/demo.js"></script>

	    <p><a href="../landingPage/landingPage.html">Home</a></p>
	</body>
</html>
