<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="../../css_files/main.css" />
        <title>Puppy Pals - Contact Us</title>
    </head>

    <body>
        <h1><span style="color:darkolivegreen"> Puppy Pals Contact Us </span></h1>

        <div class="contactForm">
            <form class="form-formatting" method="post" action="mailto:sallyf.keating@gmail.com">
                <label>Name:</label>
                <br/>
                <input name="sender"/>
                <br/>
                <br/>

                <label>Email address:</label>
                <br/>
                <input name="senderEmail"/>
                <br/>
                <br/>

                <label>Message:</label>
                <br/>
                <textarea rows="5" cols="20" name="message"></textarea>
                <br/>
                <br/>

                <input type="submit" name="submit"/>
            </form>
        </div>

        <p><a href="../landingPage/landingPage.html">Home</a></p>
    </body>
</html>
