<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <link rel="stylesheet" type="text/css" href="../../css_files/main.css" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Puppy Pals - Social Media</title>
    </head>

    <body>
        <h1> <span style="color:darkolivegreen"> Puppy Pals Social Media Pages </span></h1>
        <ul class="socialList">
            <li>
                <p><a href=https://www.instagram.com/puppy_pals_company/> Instagram Page</a></p>
            </li>
            <li>
                <p><a href=https://www.facebook.com/puppypalscompany/> Facebook Page</a></p>
            </li>
        </ul>

        <br />
        <br />
        <br />

        <p><a href="../landingPage/landingPage.html">Home</a></p>

    </body>
</html>
