<!DOCTYPE html>
<html>
    <head>

        <link rel="stylesheet" type="text/css" href="../../css_files/main.css" />
        <title>Puppy Pals</title>

    </head>

    <body>
        <div class="header">
            <h1 class="title"> <span style="color:navy">Puppy Pals</span></h1>
        </div>
        <div class="sub-header">
            <h3 class="subtitle"><span style="color:navy">Need a cuddle? Someone to take care of your dog? Visit our many profiles below.</span></h3>
        </div>

        <div class="puppyProfiles">
            <table summary="All puppy profiles">
                <tr>
                    <td>
        				<button onclick="location.href = '../puppyProfile/puppyProfileDog1.html';">
                        	<img src="../../images/dog1.jpg" alt="dog1">
        				</button>
                    </td>
                    <td>
        				<button onclick="location.href = '../puppyProfile/puppyProfileDog2.html';">
                        	<img src="../../images/dog2.jpg" alt="dog2">
        				</button>
                    </td>
                    <td>
        				<button onclick="location.href = '../puppyProfile/puppyProfileDog3.html';">
                        	<img src="../../images/dog3.jpg" alt="dog3">
        				</button>
                    </td>
                </tr>
                <tr>
                    <td>
        				<button onclick="location.href = '../puppyProfile/puppyProfileDog4.html';">
                        	<img src="../../images/dog4.jpg" alt="dog4">
        				</button>
                    </td>
                    <td>
        				<button onclick="location.href = '../puppyProfile/puppyProfileDog5.html';">
                        	<img src="../../images/dog5.jpg" alt="dog5">
        				</button>
                    </td>
                    <td>
        				<button onclick="location.href = '../puppyProfile/puppyProfileDog6.html';">
                        	<img src="../../images/dog6.jpg" alt="dog6">
        				</button>
                    </td>

                </tr>
            </table>
        </div>

        <div class="bottom-bar">
            <h4><span style="color:navy">Other Links:</span></h4>
            <p><a href="../contactUs/contactUs.html">Contact Us</a></p>
            <p><a href="../socialMedia/socialMedias.html">Other Social Media Platforms</a></p>
            <br/>
        </div>
    </body>
</html>
