/* main page formatting */
.title{
    text-align: center;
    font-family: Tahoma, Geneva, sans-serif;

}
.subtitle{
    text-align: center;
    font-family: Tahoma, Geneva, sans-serif;
}

/* puppy profile css changes */
.bio{
    border-style:solid;
    border-width: thin;
    margin-right: 20px;
    margin-left: 20px;
    padding-left: 20px;
    padding-right: 20px;
}

/* contact page formmating */
.form-formatting{
    border-style: solid;
    border-width: thin;
    margin-right: 20px;
    margin-left: 20px;
    padding-left: 20px;
    padding-right: 20px;
    text-align: center;
}

/* social media pages formatting */
.socialList{
    text-align: center;
    border-style: solid;
    border-width: thin;
    margin-right: 20px;
    margin-left: 20px;
    padding-left: 20px;
    padding-right: 20px;
}

/* general/common pages formatting */
h4{
    font-family: Tahoma, Geneva, sans-serif;
}
p{
    font-family: Tahoma, Geneva, sans-serif;
}
table{
    padding-left: 1vw;
    padding-right: 1vw;
    width: 100%;
}
button{
    background-color: #cedbef;
    border-color: #cedbef;
}
body{
    background-color: #cedbef;
    text-align: center;
}
header{
    background-color: #cedbef;
}
.bottom-bar{
    text-align: center;
    background-color: #e6ecf7;
    width: 100%;
}
